SSL_CRT_FILE=ssl-localhost-libranova/localhost.crt
SSL_KEY_FILE=ssl-localhost-libranova/localhost.key

# The following environment variables are used by the React app to connect to the backend
REACT_APP_API_URL='https://localhost:8443/api'
